# SH-Pos

./: .gitignore  SH.sln
BusinessEngine/: Class1.cs
Common/: PersistenceActionID.cs  PropertyChangedBase.cs  Tasker.cs
Data-Conversion/: Data-Conversion.csproj  DataConverter.cs  MongoJsonCleaner.cs  Program.cs
Data-Conversion/Data/: admin.json  customers.json  days.json  products.json  services.json  stylists.json  timesheets.json
Data-Conversion/OldShape/: Calendar.cs  OldCustomer.cs  OldDay.cs  OldGiftCertificate.cs  OldId.cs  OldPayment.cs  OldProduct.cs  OldProductTransaction.cs  OldRemoved.cs  OldService.cs  OldServiceTransaction.cs  OldStylist.cs  OldStylistTransaction.cs  OldTransaction.cs  Qty.cs  TransNumber.cs
DataLayer/: DataLayer.csproj  DbConnectionFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
DataLayer/Models/: Admin.cs  Customer.cs  GiftCertificate.cs  ICacheable.cs  ICrudObject.cs  Payment.cs  Product.cs  Service.cs  Stylist.cs  Timesheet.cs  TimesheetLine.cs  Transaction.cs  TransactionLine.cs  User.cs
DataLayer/Repositories/: CustomerRepository.cs  GiftCertificateRepository.cs  IRepository.cs  PaymentRepository.cs  ProductRepository.cs  RepositoryBase.cs  ServiceRepository.cs  StylistRepository.cs  TransactionLineRepository.cs  TransactionRepository.cs  UserRepository.cs
Pos/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Pos.csproj  SecurityManager.cs
Pos/Cache/: CacheList.cs  DataCache.cs  ICacheList.cs
Pos/ViewModels/: CustomerViewModel.cs  LoginViewModel.cs
Pos/Views/: CustomerView.xaml  CustomerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
lib/RCWPF/2021.3.914.60.NoXaml/: Telerik.Documents.SpreadsheetStreaming.xml  Telerik.Windows.Cloud.Controls.xml  Telerik.Windows.Controls.Chart.xml  Telerik.Windows.Controls.ConversationalUI.xml  Telerik.Windows.Controls.DataVisualization.xml  Telerik.Windows.Controls.Diagrams.xml  Telerik.Windows.Controls.Docking.xml  Telerik.Windows.Controls.EntityFrameworkCore.xml  Telerik.Windows.Controls.FileDialogs.xml  Telerik.Windows.Controls.FixedDocumentViewers.xml  Telerik.Windows.Controls.FixedDocumentViewersUI.xml  Telerik.Windows.Controls.GridView.xml  Telerik.Windows.Controls.Input.xml  Telerik.Windows.Controls.Navigation.xml  Telerik.Windows.Controls.Pivot.xml  Telerik.Windows.Controls.PivotFieldList.xml  Telerik.Windows.Controls.RibbonView.xml  Telerik.Windows.Controls.RichTextBox.xml  Telerik.Windows.Controls.Spreadsheet.xml  Telerik.Windows.Controls.SyntaxEditor.xml  Telerik.Windows.Controls.VirtualGrid.xml  Telerik.Windows.Controls.xml  Telerik.Windows.Diagrams.Core.xml  Telerik.Windows.Documents.Core.xml  Telerik.Windows.Documents.Fixed.xml  Telerik.Windows.Documents.Flow.xml  Telerik.Windows.Documents.Spreadsheet.xml  distribution.xml
