<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Pos</RootNamespace>
    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>

  
  <ItemGroup>
  <ApplicationDefinition Include="App.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </ApplicationDefinition>
  <Page Include="MainWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </Page>
  <Page Include="Views\CustomerView.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Views\LoginView.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Compile Include="App.xaml.cs">
    <DependentUpon>App.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Cache\CacheList.cs" />
  <Compile Include="Cache\DataCache.cs" />
  <Compile Include="Cache\ICacheList.cs" />
  <Compile Include="MainWindow.xaml.cs">
    <DependentUpon>MainWindow.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="MainWindowViewModel.cs" />
  <Compile Include="SecurityManager.cs" />
  <Compile Include="ViewModels\LoginViewModel.cs" />
  <Compile Include="Views\CustomerView.xaml.cs" />
  <Compile Include="ViewModels\CustomerViewModel.cs" />
  <Compile Include="Views\LoginView.xaml.cs" />
</ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Telerik.UI.for.Wpf.60" Version="2022.1.222" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

</Project>